<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="images/icons/AndrewLogo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Andrew Tumang</title>
  </head>
  <body> 
    <div class="window">
      <div class="header">
        <section class="titlebar">
          <div class="title-left">
            <img src="images/icons/WordLogo.png" class="word-logo">
            <p class="title-name">Andrew Tumang's Portfolio - Microsoft Word</p>
          </div>
          <div class="title-right">
            <img src="images/icons/title_min.png" class="title-icon min pressable">
            <img src="images/icons/title_max.png" class="title-icon max pressable">
            <img src="images/icons/title_close.png" class="title-icon close pressable">
          </div>
        </section>
        <section class="ribbon">
          <div class="navbar">
            <div class="nav-left">
              <img src="images/icons/bar_start.png" class="nav-start">
              <div class="nav-home btn">
                <a href="#" class="nav-link"><u>H</u>ome</a>
              </div>
              <div class="nav-about btn">
                <a href="#" class="nav-link"><u>A</u>bout</a>
              </div>
              <div class="nav-about btn">
                <a href="#" class="nav-link"><u>P</u>rojects</a>
              </div>
              <div class="nav-about btn">
                <a href="#" class="nav-link"><u>R</u>esume</a>
              </div>
              <div class="nav-about btn">
                <a href="#" class="nav-link"><u>C</u>ontact</a>
              </div>
            </div>
            <div class="nav-right">
              <div class="icon-pair icon-text">
                <img src="images/icons/nav_helptext.png">
                <img src="images/icons/bar_text-arrow.png" class="icon-arrow">
              </div>
              <div class="nav-close btn">
                <img src="images/icons/nav_helpclose.png">
              </div>
            </div>
          </div>
          <div class="btn-row 1">
            <img src="images/icons/bar_start2.png" class="row-start">
            <div class="items row1">
              <div class="icon btn">
                <img src="images/icons/bar1_1.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_2.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_3.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_4.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_5.png">
              </div>
              <div class="div-icon">
                <img src="images/icons/bar_divider.png" class="divider">
                <div class="icon btn">
                  <img src="images/icons/bar1_6.png">
                </div>
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_7.png">
              </div>
              <div class="div-icon">
                <img src="images/icons/bar_divider.png" class="divider">
                <div class="icon btn">
                  <img src="images/icons/bar1_8.png">
                </div>
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_9.png">
              </div>
              <div class="div-icon">
                <img src="images/icons/bar_divider.png" class="divider">
                <div class="icon btn">
                  <img src="images/icons/bar1_10.png">
                </div>
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_11.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_12.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_13.png">
              </div>
              <div class="div-icon">
                <img src="images/icons/bar_divider.png" class="divider">
                <div class="icon-pair">
                  <img src="images/icons/bar1_14.png">
                  <img src="images/icons/bar_icon-arrow.png" class="icon-arrow">
                </div>
              </div>
              <div class="icon-pair">
                <img src="images/icons/bar1_15.png">
                <img src="images/icons/bar_icon-arrow.png" class="icon-arrow">
              </div>
              <div class="div-icon">
                <img src="images/icons/bar_divider.png" class="divider">
                <div class="icon btn">
                  <img src="images/icons/bar1_16.png">
                </div>
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_17.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_18.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_19.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_20.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_21.png">
              </div>
              <div class="div-icon">
                <img src="images/icons/bar_divider.png" class="divider">
                <div class="icon btn">
                  <img src="images/icons/bar1_22.png">
                </div>
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_23.png">
              </div>
              <div class="icon-pair icon-text">
                <img src="images/icons/bar_text1.png">
                <img src="images/icons/bar_text-arrow.png" class="icon-arrow">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar1_24.png">
              </div>
              <div class="div-icon read">
                <img src="images/icons/bar_divider.png" class="divider">
                <div class="icon-read btn">
                  <img src="images/icons/bar1_25.png">
                </div>
              </div>
            </div>
            <div class="bar-end">
              <img src="images/icons/bar_end1.png" class="bar-end1 pressable hoverable">
            </div>
          </div>
          <div class="btn-row 2">
            <img src="images/icons/bar_start2.png" class="row-start">
            <div class="items row2">
              <div class="icon btn">
                <img src="images/icons/bar2_1.png">
              </div>
              <div class="icon-pair icon-text">
                <img src="images/icons/bar_text2.png">
                <img src="images/icons/bar_text-arrow.png" class="icon-arrow">
              </div>
              <div class="icon-pair icon-text">
                <img src="images/icons/bar_text3.png">
                <img src="images/icons/bar_text-arrow.png" class="icon-arrow">
              </div>
              <div class="icon-pair icon-text">
                <img src="images/icons/bar_text4.png">
                <img src="images/icons/bar_text-arrow.png" class="icon-arrow">
              </div>
              <div class="div-icon">
                <img src="images/icons/bar_divider.png" class="divider">
                <div class="icon btn">
                  <img src="images/icons/bar2_2.png">
                </div>
              </div>
              <div class="icon btn">
                <img src="images/icons/bar2_3.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar2_4.png">
              </div>
              <div class="div-icon">
                <img src="images/icons/bar_divider.png" class="divider">
                <div class="icon btn">
                  <img src="images/icons/bar2_5.png">
                </div>
              </div>
              <div class="icon btn2">
                <img src="images/icons/bar2_6.png" >
              </div>
              <div class="icon btn">
                <img src="images/icons/bar2_7.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar2_8.png">
              </div>
              <div class="icon-pair">
                <img src="images/icons/bar2_9.png">
                <img src="images/icons/bar_icon-arrow.png" class="icon-arrow">
              </div>
              <div class="div-icon">
                <img src="images/icons/bar_divider.png" class="divider">
                <div class="icon btn">
                  <img src="images/icons/bar2_10.png">
                </div>
              </div>
              <div class="icon btn">
                <img src="images/icons/bar2_11.png" >
              </div>
              <div class="icon btn">
                <img src="images/icons/bar2_12.png">
              </div>
              <div class="icon btn">
                <img src="images/icons/bar2_13.png">
              </div>
              <div class="div-icon">
                <img src="images/icons/bar_divider.png" class="divider">
                <div class="icon-pair">
                  <img src="images/icons/bar2_14.png">
                  <img src="images/icons/bar_icon-arrow.png" class="icon-arrow">
                </div>
              </div>
              <div class="icon-pair">
                <img src="images/icons/bar2_15.png">
                <img src="images/icons/bar_icon-arrow.png" class="icon-arrow">
              </div>
              <div class="icon-pair">
                <img src="images/icons/bar2_16.png">
                <img src="images/icons/bar_icon-arrow.png" class="icon-arrow">
              </div>
            </div>
            <div class="bar-end">
              <img src="images/icons/bar_end1.png" class="bar-end2 pressable hoverable">
            </div>
          </div>
        </section>
      </div>
      <section class="document">
        <div class="grid">
          <div class="top-left"></div>
          <div class="top-ruler">
            <img src="images/icons/grid_top-ruler.png">
          </div>
          <div class="top-right">
            <img src="images/icons/grid_top-right.png" class="top-scroll-btn">
          </div>
          <div class="doc">
            <div class="doc-left">
              <img src="images/icons/grid_left-ruler.png" class="left-ruler">
            </div>
            <div class="doc-right">
              <div class="content">
            </div>
            
            </div>
          </div>
        </div>
      </section>
      <section class="footer">
        <img src="images/icons/footer.png" class="footer-img">
      </section>
    </div>

    <div class="assistant">
      <div class="bubble">
        <div class="bubble1"></div>
        <div class="bubble2"></div>
        <div class="bubble3"></div>
        <div class="bubble4"></div>
        <div class="bubble5">
          <div class="bubble-content">
            <p class="bubble-text">It looks like you're interested in Andrew's portfolio. 
            <br><br>
            Would you like help?</p>
            <ul class="options">
              <li class="op" id="projects">Take a look into Andrew's past work</li>
              <li class="op" id="close">Go away please</li>
            </ul>
          </div>
        </div>
        <div class="bubble6"></div>
        <div class="bubble7"></div>
        <div class="bubble8"></div>
        <div class="bubble9"></div>
        <div class="bubble10"></div>
      </div>
      <div class="clippy"></div>
    </div>

  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</html>